{
  "name": "@fozikio/tools-vitals",
  "version": "0.1.4",
  "description": "Vitals tracking for AI agents — health metrics, operational signals, and system monitoring. Plugin for cortex-engine.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@fozikio/cortex-engine": ">=0.1.0"
  },
  "devDependencies": {
    "@fozikio/cortex-engine": "file:../cortex-engine",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "cortex",
    "plugin",
    "vitals",
    "mcp",
    "ai-agent",
    "memory",
    "health",
    "monitoring",
    "fozikio"
  ],
  "license": "MIT",
  "author": "Fozikio <hello@fozikio.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fozikio/tools-vitals.git"
  },
  "homepage": "https://github.com/Fozikio/tools-vitals#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/idapixl"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
